info face=null size=128 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=180 base=26 scaleW=2000 scaleH=2000 pages=1 packed=0 
page id=0 file="ComicSansMS.png"
chars count=255
char id=9    x=0    y=38    width=0    height=180    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=38    width=0    height=180    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=38    width=0    height=180    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=38    width=0    height=180    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=33    x=0    y=38    width=14    height=180    xoffset=8    yoffset=0    xadvance=29     page=0    chnl=0
char id=34    x=14    y=38    width=36    height=180    xoffset=8    yoffset=0    xadvance=53     page=0    chnl=0
char id=35    x=50    y=38    width=104    height=180    xoffset=2    yoffset=0    xadvance=107     page=0    chnl=0
char id=36    x=154    y=38    width=71    height=180    xoffset=7    yoffset=0    xadvance=88     page=0    chnl=0
char id=37    x=225    y=38    width=92    height=180    xoffset=9    yoffset=0    xadvance=104     page=0    chnl=0
char id=38    x=317    y=38    width=74    height=180    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=39    x=391    y=38    width=14    height=180    xoffset=18    yoffset=0    xadvance=49     page=0    chnl=0
char id=40    x=405    y=38    width=37    height=180    xoffset=7    yoffset=0    xadvance=46     page=0    chnl=0
char id=41    x=442    y=38    width=38    height=180    xoffset=7    yoffset=0    xadvance=46     page=0    chnl=0
char id=42    x=480    y=38    width=58    height=180    xoffset=3    yoffset=0    xadvance=67     page=0    chnl=0
char id=43    x=538    y=38    width=54    height=180    xoffset=3    yoffset=0    xadvance=61     page=0    chnl=0
char id=44    x=592    y=38    width=20    height=180    xoffset=12    yoffset=0    xadvance=34     page=0    chnl=0
char id=45    x=612    y=38    width=41    height=180    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=46    x=653    y=38    width=16    height=180    xoffset=9    yoffset=0    xadvance=31     page=0    chnl=0
char id=47    x=669    y=38    width=56    height=180    xoffset=5    yoffset=0    xadvance=64     page=0    chnl=0
char id=48    x=725    y=38    width=71    height=180    xoffset=4    yoffset=0    xadvance=77     page=0    chnl=0
char id=49    x=796    y=38    width=41    height=180    xoffset=10    yoffset=0    xadvance=57     page=0    chnl=0
char id=50    x=837    y=38    width=59    height=180    xoffset=10    yoffset=0    xadvance=77     page=0    chnl=0
char id=51    x=896    y=38    width=60    height=180    xoffset=9    yoffset=0    xadvance=77     page=0    chnl=0
char id=52    x=956    y=38    width=72    height=180    xoffset=3    yoffset=0    xadvance=77     page=0    chnl=0
char id=53    x=1028    y=38    width=65    height=180    xoffset=8    yoffset=0    xadvance=77     page=0    chnl=0
char id=54    x=1093    y=38    width=63    height=180    xoffset=7    yoffset=0    xadvance=77     page=0    chnl=0
char id=55    x=1156    y=38    width=72    height=180    xoffset=4    yoffset=0    xadvance=77     page=0    chnl=0
char id=56    x=1228    y=38    width=64    height=180    xoffset=7    yoffset=0    xadvance=77     page=0    chnl=0
char id=57    x=1292    y=38    width=66    height=180    xoffset=7    yoffset=0    xadvance=77     page=0    chnl=0
char id=58    x=1358    y=38    width=16    height=180    xoffset=11    yoffset=0    xadvance=37     page=0    chnl=0
char id=59    x=1374    y=38    width=21    height=180    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=60    x=1395    y=38    width=38    height=180    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=61    x=1433    y=38    width=50    height=180    xoffset=6    yoffset=0    xadvance=64     page=0    chnl=0
char id=62    x=1483    y=38    width=42    height=180    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=63    x=1525    y=38    width=58    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=64    x=1583    y=38    width=104    height=180    xoffset=7    yoffset=0    xadvance=119     page=0    chnl=0
char id=65    x=1687    y=38    width=77    height=180    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
char id=66    x=1764    y=38    width=64    height=180    xoffset=13    yoffset=0    xadvance=80     page=0    chnl=0
char id=67    x=1828    y=38    width=71    height=180    xoffset=6    yoffset=0    xadvance=76     page=0    chnl=0
char id=68    x=1899    y=38    width=76    height=180    xoffset=11    yoffset=0    xadvance=91     page=0    chnl=0
char id=69    x=0    y=218    width=68    height=180    xoffset=9    yoffset=0    xadvance=79     page=0    chnl=0
char id=70    x=68    y=218    width=65    height=180    xoffset=11    yoffset=0    xadvance=77     page=0    chnl=0
char id=71    x=133    y=218    width=81    height=180    xoffset=5    yoffset=0    xadvance=86     page=0    chnl=0
char id=72    x=214    y=218    width=83    height=180    xoffset=10    yoffset=0    xadvance=97     page=0    chnl=0
char id=73    x=297    y=218    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=74    x=360    y=218    width=76    height=180    xoffset=6    yoffset=0    xadvance=84     page=0    chnl=0
char id=75    x=436    y=218    width=65    height=180    xoffset=13    yoffset=0    xadvance=77     page=0    chnl=0
char id=76    x=501    y=218    width=64    height=180    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=77    x=565    y=218    width=102    height=180    xoffset=7    yoffset=0    xadvance=112     page=0    chnl=0
char id=78    x=667    y=218    width=90    height=180    xoffset=8    yoffset=0    xadvance=101     page=0    chnl=0
char id=79    x=757    y=218    width=91    height=180    xoffset=7    yoffset=0    xadvance=101     page=0    chnl=0
char id=80    x=848    y=218    width=58    height=180    xoffset=6    yoffset=0    xadvance=66     page=0    chnl=0
char id=81    x=906    y=218    width=105    height=180    xoffset=5    yoffset=0    xadvance=111     page=0    chnl=0
char id=82    x=1011    y=218    width=70    height=180    xoffset=7    yoffset=0    xadvance=79     page=0    chnl=0
char id=83    x=1081    y=218    width=75    height=180    xoffset=9    yoffset=0    xadvance=88     page=0    chnl=0
char id=84    x=1156    y=218    width=84    height=180    xoffset=8    yoffset=0    xadvance=86     page=0    chnl=0
char id=85    x=1240    y=218    width=78    height=180    xoffset=9    yoffset=0    xadvance=93     page=0    chnl=0
char id=86    x=1318    y=218    width=75    height=180    xoffset=9    yoffset=0    xadvance=82     page=0    chnl=0
char id=87    x=1393    y=218    width=123    height=180    xoffset=9    yoffset=0    xadvance=132     page=0    chnl=0
char id=88    x=1516    y=218    width=85    height=180    xoffset=4    yoffset=0    xadvance=92     page=0    chnl=0
char id=89    x=1601    y=218    width=76    height=180    xoffset=2    yoffset=0    xadvance=81     page=0    chnl=0
char id=90    x=1677    y=218    width=83    height=180    xoffset=4    yoffset=0    xadvance=87     page=0    chnl=0
char id=91    x=1760    y=218    width=34    height=180    xoffset=11    yoffset=0    xadvance=47     page=0    chnl=0
char id=92    x=1794    y=218    width=53    height=180    xoffset=11    yoffset=0    xadvance=70     page=0    chnl=0
char id=93    x=1847    y=218    width=33    height=180    xoffset=11    yoffset=0    xadvance=47     page=0    chnl=0
char id=94    x=1880    y=218    width=51    height=180    xoffset=12    yoffset=0    xadvance=73     page=0    chnl=0
char id=95    x=0    y=398    width=85    height=180    xoffset=-2    yoffset=0    xadvance=79     page=0    chnl=0
char id=96    x=85    y=398    width=28    height=180    xoffset=9    yoffset=0    xadvance=70     page=0    chnl=0
char id=97    x=113    y=398    width=60    height=180    xoffset=4    yoffset=0    xadvance=65     page=0    chnl=0
char id=98    x=173    y=398    width=61    height=180    xoffset=10    yoffset=0    xadvance=75     page=0    chnl=0
char id=99    x=234    y=398    width=55    height=180    xoffset=7    yoffset=0    xadvance=65     page=0    chnl=0
char id=100    x=289    y=398    width=63    height=180    xoffset=6    yoffset=0    xadvance=74     page=0    chnl=0
char id=101    x=352    y=398    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=102    x=415    y=398    width=55    height=180    xoffset=5    yoffset=0    xadvance=64     page=0    chnl=0
char id=103    x=470    y=398    width=60    height=180    xoffset=4    yoffset=0    xadvance=67     page=0    chnl=0
char id=104    x=530    y=398    width=59    height=180    xoffset=8    yoffset=0    xadvance=73     page=0    chnl=0
char id=105    x=589    y=398    width=18    height=180    xoffset=12    yoffset=0    xadvance=35     page=0    chnl=0
char id=106    x=607    y=398    width=43    height=180    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=107    x=650    y=398    width=58    height=180    xoffset=10    yoffset=0    xadvance=68     page=0    chnl=0
char id=108    x=708    y=398    width=15    height=180    xoffset=11    yoffset=0    xadvance=34     page=0    chnl=0
char id=109    x=723    y=398    width=88    height=180    xoffset=7    yoffset=0    xadvance=98     page=0    chnl=0
char id=110    x=811    y=398    width=56    height=180    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=111    x=867    y=398    width=58    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=112    x=925    y=398    width=56    height=180    xoffset=8    yoffset=0    xadvance=67     page=0    chnl=0
char id=113    x=981    y=398    width=57    height=180    xoffset=4    yoffset=0    xadvance=66     page=0    chnl=0
char id=114    x=1038    y=398    width=50    height=180    xoffset=9    yoffset=0    xadvance=61     page=0    chnl=0
char id=115    x=1088    y=398    width=55    height=180    xoffset=3    yoffset=0    xadvance=61     page=0    chnl=0
char id=116    x=1143    y=398    width=53    height=180    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=117    x=1196    y=398    width=55    height=180    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=118    x=1251    y=398    width=58    height=180    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=119    x=1309    y=398    width=79    height=180    xoffset=5    yoffset=0    xadvance=86     page=0    chnl=0
char id=120    x=1388    y=398    width=68    height=180    xoffset=4    yoffset=0    xadvance=75     page=0    chnl=0
char id=121    x=1456    y=398    width=65    height=180    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=122    x=1521    y=398    width=58    height=180    xoffset=8    yoffset=0    xadvance=68     page=0    chnl=0
char id=123    x=1579    y=398    width=44    height=180    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=124    x=1623    y=398    width=12    height=180    xoffset=22    yoffset=0    xadvance=53     page=0    chnl=0
char id=125    x=1635    y=398    width=43    height=180    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=126    x=1678    y=398    width=66    height=180    xoffset=6    yoffset=0    xadvance=75     page=0    chnl=0
char id=160    x=1744    y=398    width=0    height=180    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=161    x=1744    y=398    width=13    height=180    xoffset=8    yoffset=0    xadvance=30     page=0    chnl=0
char id=162    x=1757    y=398    width=62    height=180    xoffset=8    yoffset=0    xadvance=79     page=0    chnl=0
char id=163    x=1819    y=398    width=90    height=180    xoffset=2    yoffset=0    xadvance=100     page=0    chnl=0
char id=164    x=1909    y=398    width=73    height=180    xoffset=4    yoffset=0    xadvance=77     page=0    chnl=0
char id=165    x=0    y=578    width=66    height=180    xoffset=8    yoffset=0    xadvance=80     page=0    chnl=0
char id=166    x=66    y=578    width=11    height=180    xoffset=21    yoffset=0    xadvance=51     page=0    chnl=0
char id=167    x=77    y=578    width=62    height=180    xoffset=7    yoffset=0    xadvance=80     page=0    chnl=0
char id=168    x=139    y=578    width=47    height=180    xoffset=14    yoffset=0    xadvance=70     page=0    chnl=0
char id=169    x=186    y=578    width=91    height=180    xoffset=6    yoffset=0    xadvance=102     page=0    chnl=0
char id=170    x=277    y=578    width=51    height=180    xoffset=6    yoffset=0    xadvance=66     page=0    chnl=0
char id=171    x=328    y=578    width=66    height=180    xoffset=1    yoffset=0    xadvance=73     page=0    chnl=0
char id=172    x=394    y=578    width=55    height=180    xoffset=3    yoffset=0    xadvance=60     page=0    chnl=0
char id=173    x=449    y=578    width=41    height=180    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=174    x=490    y=578    width=92    height=180    xoffset=6    yoffset=0    xadvance=102     page=0    chnl=0
char id=175    x=582    y=578    width=85    height=180    xoffset=-2    yoffset=0    xadvance=79     page=0    chnl=0
char id=176    x=667    y=578    width=45    height=180    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=177    x=712    y=578    width=54    height=180    xoffset=3    yoffset=0    xadvance=61     page=0    chnl=0
char id=178    x=766    y=578    width=38    height=180    xoffset=24    yoffset=0    xadvance=82     page=0    chnl=0
char id=179    x=804    y=578    width=34    height=180    xoffset=26    yoffset=0    xadvance=82     page=0    chnl=0
char id=180    x=838    y=578    width=28    height=180    xoffset=13    yoffset=0    xadvance=70     page=0    chnl=0
char id=181    x=866    y=578    width=73    height=180    xoffset=1    yoffset=0    xadvance=66     page=0    chnl=0
char id=182    x=939    y=578    width=80    height=180    xoffset=4    yoffset=0    xadvance=88     page=0    chnl=0
char id=183    x=1019    y=578    width=16    height=180    xoffset=9    yoffset=0    xadvance=31     page=0    chnl=0
char id=184    x=1035    y=578    width=32    height=180    xoffset=23    yoffset=0    xadvance=70     page=0    chnl=0
char id=185    x=1067    y=578    width=36    height=180    xoffset=25    yoffset=0    xadvance=82     page=0    chnl=0
char id=186    x=1103    y=578    width=52    height=180    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=187    x=1155    y=578    width=67    height=180    xoffset=2    yoffset=0    xadvance=73     page=0    chnl=0
char id=188    x=1222    y=578    width=66    height=180    xoffset=10    yoffset=0    xadvance=82     page=0    chnl=0
char id=189    x=1288    y=578    width=66    height=180    xoffset=10    yoffset=0    xadvance=82     page=0    chnl=0
char id=190    x=1354    y=578    width=66    height=180    xoffset=10    yoffset=0    xadvance=82     page=0    chnl=0
char id=191    x=1420    y=578    width=57    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=192    x=1477    y=578    width=77    height=180    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
char id=193    x=1554    y=578    width=77    height=180    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
char id=194    x=1631    y=578    width=77    height=180    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
char id=195    x=1708    y=578    width=84    height=180    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
char id=196    x=1792    y=578    width=77    height=180    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
char id=197    x=1869    y=578    width=77    height=180    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
char id=198    x=0    y=758    width=137    height=180    xoffset=3    yoffset=0    xadvance=139     page=0    chnl=0
char id=199    x=137    y=758    width=71    height=180    xoffset=6    yoffset=0    xadvance=76     page=0    chnl=0
char id=200    x=208    y=758    width=68    height=180    xoffset=9    yoffset=0    xadvance=79     page=0    chnl=0
char id=201    x=276    y=758    width=68    height=180    xoffset=9    yoffset=0    xadvance=79     page=0    chnl=0
char id=202    x=344    y=758    width=68    height=180    xoffset=9    yoffset=0    xadvance=79     page=0    chnl=0
char id=203    x=412    y=758    width=68    height=180    xoffset=9    yoffset=0    xadvance=79     page=0    chnl=0
char id=204    x=480    y=758    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=205    x=543    y=758    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=206    x=606    y=758    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=207    x=669    y=758    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=208    x=732    y=758    width=90    height=180    xoffset=-2    yoffset=0    xadvance=91     page=0    chnl=0
char id=209    x=822    y=758    width=90    height=180    xoffset=8    yoffset=0    xadvance=101     page=0    chnl=0
char id=210    x=912    y=758    width=91    height=180    xoffset=7    yoffset=0    xadvance=101     page=0    chnl=0
char id=211    x=1003    y=758    width=91    height=180    xoffset=7    yoffset=0    xadvance=101     page=0    chnl=0
char id=212    x=1094    y=758    width=91    height=180    xoffset=7    yoffset=0    xadvance=101     page=0    chnl=0
char id=213    x=1185    y=758    width=91    height=180    xoffset=7    yoffset=0    xadvance=101     page=0    chnl=0
char id=214    x=1276    y=758    width=91    height=180    xoffset=7    yoffset=0    xadvance=101     page=0    chnl=0
char id=215    x=1367    y=758    width=49    height=180    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=216    x=1416    y=758    width=98    height=180    xoffset=5    yoffset=0    xadvance=101     page=0    chnl=0
char id=217    x=1514    y=758    width=78    height=180    xoffset=9    yoffset=0    xadvance=93     page=0    chnl=0
char id=218    x=1592    y=758    width=78    height=180    xoffset=9    yoffset=0    xadvance=93     page=0    chnl=0
char id=219    x=1670    y=758    width=78    height=180    xoffset=9    yoffset=0    xadvance=93     page=0    chnl=0
char id=220    x=1748    y=758    width=78    height=180    xoffset=9    yoffset=0    xadvance=93     page=0    chnl=0
char id=221    x=1826    y=758    width=76    height=180    xoffset=2    yoffset=0    xadvance=81     page=0    chnl=0
char id=222    x=1902    y=758    width=58    height=180    xoffset=6    yoffset=0    xadvance=66     page=0    chnl=0
char id=223    x=0    y=938    width=53    height=180    xoffset=3    yoffset=0    xadvance=55     page=0    chnl=0
char id=224    x=53    y=938    width=60    height=180    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=225    x=113    y=938    width=60    height=180    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=226    x=173    y=938    width=60    height=180    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=227    x=233    y=938    width=63    height=180    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=228    x=296    y=938    width=60    height=180    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=229    x=356    y=938    width=60    height=180    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=230    x=416    y=938    width=109    height=180    xoffset=4    yoffset=0    xadvance=116     page=0    chnl=0
char id=231    x=525    y=938    width=54    height=180    xoffset=7    yoffset=0    xadvance=65     page=0    chnl=0
char id=232    x=579    y=938    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=233    x=642    y=938    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=234    x=705    y=938    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=235    x=768    y=938    width=63    height=180    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=236    x=831    y=938    width=28    height=180    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=237    x=859    y=938    width=28    height=180    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=238    x=887    y=938    width=51    height=180    xoffset=-9    yoffset=0    xadvance=35     page=0    chnl=0
char id=239    x=938    y=938    width=47    height=180    xoffset=-7    yoffset=0    xadvance=35     page=0    chnl=0
char id=240    x=985    y=938    width=51    height=180    xoffset=12    yoffset=0    xadvance=64     page=0    chnl=0
char id=241    x=1036    y=938    width=62    height=180    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=242    x=1098    y=938    width=58    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=243    x=1156    y=938    width=58    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=244    x=1214    y=938    width=59    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=245    x=1273    y=938    width=67    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=246    x=1340    y=938    width=61    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=247    x=1401    y=938    width=54    height=180    xoffset=3    yoffset=0    xadvance=60     page=0    chnl=0
char id=248    x=1455    y=938    width=61    height=180    xoffset=3    yoffset=0    xadvance=66     page=0    chnl=0
char id=249    x=1516    y=938    width=55    height=180    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=250    x=1571    y=938    width=55    height=180    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=251    x=1626    y=938    width=55    height=180    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=252    x=1681    y=938    width=55    height=180    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=253    x=1736    y=938    width=65    height=180    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=254    x=1801    y=938    width=57    height=180    xoffset=7    yoffset=0    xadvance=67     page=0    chnl=0
char id=255    x=1858    y=938    width=65    height=180    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=256    x=1923    y=938    width=77    height=180    xoffset=8    yoffset=0    xadvance=92     page=0    chnl=0
