info face=null size=64 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=73 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="Ubuntu.png"
chars count=255
char id=0    x=0    y=12    width=0    height=74    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=8    x=0    y=12    width=0    height=74    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=12    width=0    height=74    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=74    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=74    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=29    x=0    y=12    width=0    height=74    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=74    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=0    y=12    width=9    height=74    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=9    y=12    width=18    height=74    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=35    x=27    y=12    width=38    height=74    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=36    x=65    y=12    width=29    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=37    x=94    y=12    width=50    height=74    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=38    x=144    y=12    width=40    height=74    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=39    x=184    y=12    width=7    height=74    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=40    x=191    y=12    width=15    height=74    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=41    x=206    y=12    width=16    height=74    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=42    x=222    y=12    width=26    height=74    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=43    x=248    y=12    width=30    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=44    x=278    y=12    width=10    height=74    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=45    x=288    y=12    width=17    height=74    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=305    y=12    width=10    height=74    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=315    y=12    width=28    height=74    xoffset=-2    yoffset=0    xadvance=24     page=0    chnl=0
char id=48    x=343    y=12    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=49    x=374    y=12    width=19    height=74    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=50    x=393    y=12    width=29    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=51    x=422    y=12    width=28    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=52    x=450    y=12    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=53    x=481    y=12    width=28    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=54    x=509    y=12    width=30    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=55    x=539    y=12    width=29    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=56    x=568    y=12    width=29    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=57    x=597    y=12    width=30    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=58    x=627    y=12    width=10    height=74    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=637    y=12    width=11    height=74    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=648    y=12    width=30    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=61    x=678    y=12    width=30    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=62    x=708    y=12    width=30    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=63    x=738    y=12    width=24    height=74    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=64    x=762    y=12    width=54    height=74    xoffset=4    yoffset=0    xadvance=60     page=0    chnl=0
char id=65    x=816    y=12    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=66    x=856    y=12    width=33    height=74    xoffset=6    yoffset=0    xadvance=40     page=0    chnl=0
char id=67    x=889    y=12    width=34    height=74    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=68    x=923    y=12    width=37    height=74    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=69    x=960    y=12    width=30    height=74    xoffset=6    yoffset=0    xadvance=36     page=0    chnl=0
char id=70    x=990    y=12    width=27    height=74    xoffset=6    yoffset=0    xadvance=33     page=0    chnl=0
char id=71    x=0    y=85    width=34    height=74    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=72    x=34    y=85    width=34    height=74    xoffset=6    yoffset=0    xadvance=44     page=0    chnl=0
char id=73    x=68    y=85    width=7    height=74    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=75    y=85    width=26    height=74    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=75    x=101    y=85    width=34    height=74    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=76    x=135    y=85    width=27    height=74    xoffset=6    yoffset=0    xadvance=32     page=0    chnl=0
char id=77    x=162    y=85    width=48    height=74    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=78    x=210    y=85    width=36    height=74    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=79    x=246    y=85    width=43    height=74    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=80    x=289    y=85    width=32    height=74    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=81    x=321    y=85    width=43    height=74    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=82    x=364    y=85    width=33    height=74    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=83    x=397    y=85    width=31    height=74    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=84    x=428    y=85    width=35    height=74    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=85    x=463    y=85    width=33    height=74    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=86    x=496    y=85    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=87    x=536    y=85    width=56    height=74    xoffset=2    yoffset=0    xadvance=59     page=0    chnl=0
char id=88    x=592    y=85    width=38    height=74    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=89    x=630    y=85    width=38    height=74    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=90    x=668    y=85    width=34    height=74    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=91    x=702    y=85    width=15    height=74    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=92    x=717    y=85    width=28    height=74    xoffset=-2    yoffset=0    xadvance=24     page=0    chnl=0
char id=93    x=745    y=85    width=15    height=74    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=94    x=760    y=85    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=95    x=791    y=85    width=32    height=74    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=96    x=823    y=85    width=12    height=74    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=97    x=835    y=85    width=26    height=74    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=98    x=861    y=85    width=31    height=74    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=99    x=892    y=85    width=26    height=74    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=100    x=918    y=85    width=31    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=101    x=949    y=85    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=102    x=980    y=85    width=21    height=74    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=103    x=0    y=158    width=30    height=74    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=104    x=30    y=158    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=105    x=58    y=158    width=8    height=74    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=66    y=158    width=16    height=74    xoffset=-4    yoffset=0    xadvance=15     page=0    chnl=0
char id=107    x=82    y=158    width=27    height=74    xoffset=5    yoffset=0    xadvance=32     page=0    chnl=0
char id=108    x=109    y=158    width=11    height=74    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=109    x=120    y=158    width=47    height=74    xoffset=5    yoffset=0    xadvance=55     page=0    chnl=0
char id=110    x=167    y=158    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=111    x=195    y=158    width=33    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=112    x=228    y=158    width=31    height=74    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=113    x=259    y=158    width=31    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=114    x=290    y=158    width=19    height=74    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=115    x=309    y=158    width=24    height=74    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=116    x=333    y=158    width=20    height=74    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=117    x=353    y=158    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=118    x=381    y=158    width=30    height=74    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=119    x=411    y=158    width=47    height=74    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=120    x=458    y=158    width=31    height=74    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=121    x=489    y=158    width=30    height=74    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=122    x=519    y=158    width=27    height=74    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=123    x=546    y=158    width=20    height=74    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=124    x=566    y=158    width=6    height=74    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=125    x=572    y=158    width=20    height=74    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=126    x=592    y=158    width=32    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=160    x=624    y=158    width=0    height=74    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=624    y=158    width=9    height=74    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=633    y=158    width=25    height=74    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=163    x=658    y=158    width=30    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=164    x=688    y=158    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=165    x=719    y=158    width=34    height=74    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=166    x=753    y=158    width=6    height=74    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=167    x=759    y=158    width=26    height=74    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=168    x=785    y=158    width=19    height=74    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=169    x=804    y=158    width=45    height=74    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=170    x=849    y=158    width=21    height=74    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=171    x=870    y=158    width=27    height=74    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=172    x=897    y=158    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=173    x=928    y=158    width=17    height=74    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=174    x=945    y=158    width=45    height=74    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=175    x=990    y=158    width=19    height=74    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=176    x=0    y=231    width=18    height=74    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=177    x=18    y=231    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=178    x=49    y=231    width=19    height=74    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=179    x=68    y=231    width=18    height=74    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=180    x=86    y=231    width=12    height=74    xoffset=8    yoffset=0    xadvance=23     page=0    chnl=0
char id=181    x=98    y=231    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=182    x=126    y=231    width=32    height=74    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=183    x=158    y=231    width=10    height=74    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=168    y=231    width=13    height=74    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=185    x=181    y=231    width=14    height=74    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=186    x=195    y=231    width=23    height=74    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=187    x=218    y=231    width=28    height=74    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=188    x=246    y=231    width=52    height=74    xoffset=3    yoffset=0    xadvance=55     page=0    chnl=0
char id=189    x=298    y=231    width=51    height=74    xoffset=3    yoffset=0    xadvance=55     page=0    chnl=0
char id=190    x=349    y=231    width=53    height=74    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=191    x=402    y=231    width=23    height=74    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=192    x=425    y=231    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=193    x=465    y=231    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=194    x=505    y=231    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=195    x=545    y=231    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=196    x=585    y=231    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=197    x=625    y=231    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=198    x=665    y=231    width=59    height=74    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=199    x=724    y=231    width=34    height=74    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=200    x=758    y=231    width=30    height=74    xoffset=6    yoffset=0    xadvance=36     page=0    chnl=0
char id=201    x=788    y=231    width=30    height=74    xoffset=6    yoffset=0    xadvance=36     page=0    chnl=0
char id=202    x=818    y=231    width=30    height=74    xoffset=6    yoffset=0    xadvance=36     page=0    chnl=0
char id=203    x=848    y=231    width=30    height=74    xoffset=6    yoffset=0    xadvance=36     page=0    chnl=0
char id=204    x=878    y=231    width=12    height=74    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=890    y=231    width=12    height=74    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=902    y=231    width=18    height=74    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=920    y=231    width=19    height=74    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=939    y=231    width=42    height=74    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=209    x=981    y=231    width=36    height=74    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=210    x=0    y=304    width=43    height=74    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=211    x=43    y=304    width=43    height=74    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=212    x=86    y=304    width=43    height=74    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=213    x=129    y=304    width=43    height=74    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=214    x=172    y=304    width=43    height=74    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=215    x=215    y=304    width=27    height=74    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=216    x=242    y=304    width=43    height=74    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=217    x=285    y=304    width=33    height=74    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=218    x=318    y=304    width=33    height=74    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=219    x=351    y=304    width=33    height=74    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=220    x=384    y=304    width=33    height=74    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=221    x=417    y=304    width=38    height=74    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=222    x=455    y=304    width=31    height=74    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=223    x=486    y=304    width=33    height=74    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=224    x=519    y=304    width=26    height=74    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=225    x=545    y=304    width=26    height=74    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=226    x=571    y=304    width=26    height=74    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=227    x=597    y=304    width=26    height=74    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=228    x=623    y=304    width=26    height=74    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=229    x=649    y=304    width=26    height=74    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=230    x=675    y=304    width=50    height=74    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=231    x=725    y=304    width=26    height=74    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=232    x=751    y=304    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=233    x=782    y=304    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=234    x=813    y=304    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=235    x=844    y=304    width=31    height=74    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=236    x=875    y=304    width=12    height=74    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=887    y=304    width=12    height=74    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=899    y=304    width=18    height=74    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=917    y=304    width=19    height=74    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=240    x=936    y=304    width=33    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=241    x=969    y=304    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=242    x=0    y=377    width=33    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=243    x=33    y=377    width=33    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=244    x=66    y=377    width=33    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=245    x=99    y=377    width=33    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=246    x=132    y=377    width=33    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=247    x=165    y=377    width=30    height=74    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=248    x=195    y=377    width=33    height=74    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=249    x=228    y=377    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=250    x=256    y=377    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=251    x=284    y=377    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=252    x=312    y=377    width=28    height=74    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=253    x=340    y=377    width=30    height=74    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=254    x=370    y=377    width=31    height=74    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=255    x=401    y=377    width=30    height=74    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=256    x=431    y=377    width=40    height=74    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
